resource05 = {
  water056 = "westus"
  water060 = "centralindia"
}

storage07 = {

  str01 = {
    name                     = "fish09901"
    location                 = "westus"
    resource_group           = "water056"
    account_tier             = "Standard"
    account_replication_type = "LRS"
  }
  str02 = {
    name                     = "fish09910"
    location                 = "centralindia"
    resource_group           = "water060"
    account_tier             = "Standard"
    account_replication_type = "LRS"
  }
}